DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
SECRET_TOKEN=
ROLE_ADMIN=1
AWS_REGION=sa-east-1
AWS_ACCESS_KEY=AKIAS2JWQJCDGXD7PRD3
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=cohorte-marzo-77238c6a
